#BlueJ class context
comment0.target=Film
comment0.text=\r\n\r\n\r\n\ @author\ Jhardelle\ Haye\r\n\ @version\ 10.12.2024\r\n
comment1.params=name\ genre\ yearOfRelease\ runtimeMins
comment1.target=Film(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Film\r\n
comment10.params=name
comment10.target=void\ editName(java.lang.String)
comment11.params=genre
comment11.target=void\ editGenre(java.lang.String)
comment12.params=yearOfRelease
comment12.target=void\ editYearOfRelease(int)
comment13.params=runtime
comment13.target=void\ editRuntime(int)
comment2.params=newRating
comment2.target=void\ setRating(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ getRating()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ hashCode()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getGenre()
comment8.params=
comment8.target=int\ getYearOfRelease()
comment9.params=
comment9.target=int\ getRuntimeMins()
numComments=14
