#BlueJ class context
comment0.target=streaming_service
comment0.text=\r\n\ \r\n\r\n\ @author\ Jhardelle\ Haye\r\n\ @version\ 12.12.2024\r\n
comment1.params=name\ \u00A3price
comment1.target=streaming_service(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ streaming_service\r\n
comment10.params=show\ season
comment10.target=void\ addSeasonToShow(TVShow,\ TVSeason)
comment11.params=show\ season
comment11.target=void\ removeSeasonFromShow(TVShow,\ TVSeason)
comment12.params=name
comment12.target=void\ editName(java.lang.String)
comment13.params=price
comment13.target=void\ editPrice(int)
comment2.params=newFilm
comment2.target=void\ addFilm(Film)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=film
comment3.target=void\ removeFilm(Film)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ getPrice()
comment6.params=
comment6.target=void\ getFilms()
comment7.params=
comment7.target=void\ getTVShows()
comment8.params=show
comment8.target=void\ addShow(TVShow)
comment9.params=show
comment9.target=void\ removeShow(TVShow)
numComments=14
