#BlueJ class context
comment0.target=TVShow
comment0.text=\r\n\ \r\n\r\n\ @author\ Jhardelle\ Haye\r\n\ @version\ 12.12.2024\r\n
comment1.params=name\ genre\ rating
comment1.target=TVShow(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TVShow\r\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getGenre()
comment4.params=
comment4.target=void\ getRating()
comment5.params=name
comment5.target=void\ editName(java.lang.String)
comment6.params=genre
comment6.target=void\ editGenre(java.lang.String)
comment7.params=rating
comment7.target=void\ editRating(int)
comment8.params=season
comment8.target=boolean\ hasSeason(TVSeason)
comment9.params=
comment9.target=void\ getSeasons()
numComments=12
